<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 1px;
  background-color: whitesmoke;
  padding: 80px;
}

#button1{
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 15px;
}

#button2{
 background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 15px;	
}

	</style>
</head>
<body background="https://images.unsplash.com/photo-1548504773-429e84f586d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBvcmFuZ2V8ZW58MHx8MHx8&w=1000&q=80">
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us!</h2>
   
  </div>
  <div class="row">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your email..">
         <label for="lname">Contact Number</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your contact number..">
        <label for="subject">Feedback</label>
        <textarea id="subject" name="subject" placeholder="Your feedback.." style="height:170px"></textarea>
        
        <button type="submit" value="submit" id="button1">Submit</button>
        <button type="submit" value="submit" id="button2">Clear</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>